MONGO_URL=mongodb+srv://PrestarUser:cacho123@cluster.r9bjp.mongodb.net/Prestar?retryWrites=true&w=majority&appName=Cluster
NEXTAUTH_SECRET=tu_secreto_unico
NEXTAUTH_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=cuidarok@gmail.com
EMAIL_PASS=izmm xski ywpc swjn
EMAIL_FROM=cuidarok@gmail.com
